<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cashdispenser</artifactId>
		<groupId>com.pduda.cashdispenser</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cashdispenser-implementation</artifactId>
	<packaging>pom</packaging>
	<name>Cash Dispenser Impl</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>cashdispenser-domain</module>
	</modules>

	<properties>
	</properties>

	<build>
	</build>

	<dependencies>
	</dependencies>

</project>
