<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>atdd</artifactId>
		<groupId>com.pduda.cashdispenser</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cashdispenser-robot</artifactId>
	<packaging>pom</packaging>
	<name>Cash Dispenser ATDD Robot</name>
	<url>http://maven.apache.org</url>

	<modules>
	</modules>

	<properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<resources>
								<resource>
									<directory>src</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.pduda.cashdispenser</groupId>
			<artifactId>cashdispenser-keywords</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
