<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <artifactId>cashdispenser-atdd</artifactId>
        <groupId>com.pduda.cashdispenser</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<artifactId>cashdispenser-keywords</artifactId>
	<packaging>jar</packaging>
	<name>Cash Dispenser ATDD Keywords</name>
	<url>http://maven.apache.org</url>
	
	<modules>
	</modules>
	
	<properties>
	</properties>

	<build>
	</build>
	
	<repositories>
    </repositories>
	
	<dependencies>
	<dependency>
		<groupId>com.pduda.cashdispenser</groupId>
		<artifactId>cashdispenser-domain</artifactId>
		<version>${project.version}</version>
	</dependency>
	</dependencies>

</project>
